<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Exchange Rate & Price</title>
    
</head>

<body>
    
    
    <div id = container>
    Solana is $<span id = solPrice></span>  
    
    <input type='number' id = valueInput >

    <button onclick='dropDown()' id = 'dropBtn'>Coins</button>

    <div id = 'itemsOfDropdown' >
        <a href = '#'>Solana</a>
        <a href = '#'>Ethereum</a>
        <a href = '#'>Bitcoin</a>
    </div>

    <input type='submit' value='Submit' onclick='submit()'>
    
    <span id = howMuch></span>
    </div>
    
    <script src = script.js></script>
</body>
</html>